<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <style>
        /* navbar section starts */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            height: 60px;
            width: 100%;
            color: rgba(87, 9, 133, 0.568);
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        nav #logo {
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav #menu {
            display: flex;
            gap: 2.5rem;
        }

        #menu a {
            text-decoration: none;
            color: rgba(87, 9, 133, 0.568);
            transition: all ease 0.3s;
            cursor: pointer;
        }

        #menu a:hover {
            color: rgb(236, 182, 137);
            transition: all ease 0.3s;
        }

        nav #icon {
            display: none;
        }

        /* Responsiveness for mobile view */
        @media screen and (max-width: 768px) {
            nav #menu {
                display: none;
            }

            nav #icon {
                display: block;
            }
        }

        /* navbar section ends */

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>


    <nav>
        <div id="logo">Samragree</div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">Blog</a>
            <a href="service.html">Services</a>
        </div>
        <div id="icon">
            <i class="ri-menu-line"></i>
        </div>
    </nav>

    <div class="container">
        <h1>this is the Blog page</h1>
    </div>
</body>

</html>