<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <style>
        /* navbar section starts */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            height: 60px;
            width: 100%;
            color: rgba(87, 9, 133, 0.568);
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        nav #logo {
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav #menu {
            display: flex;
            gap: 2.5rem;
        }

        #menu a {
            text-decoration: none;
            color: rgba(87, 9, 133, 0.568);
            transition: all ease 0.3s;
            cursor: pointer;
        }

        #menu a:hover {
            color: rgb(236, 182, 137);
            transition: all ease 0.3s;
        }

        nav #icon {
            display: none;
        }

        /* navbar section ends */

        .container {
            min-height: 100vh;
            width: 100%;
            background: rgba(3, 90, 124, 0.226);
            padding-left: 40px;
            padding-right: 30px;
        }

        .container h1 {
            padding: 30px 0;
            text-align: center;
            font-size: 2.5rem;
            font-weight: 600;
        }

        .container li {
            font-size: 20px;
            color: green;
            font-weight: 700;
        }

        .container p {
            font-size: 16px;
            color: black;
            font-weight: 500;
            line-height: 25px;
        }

        /* Responsiveness for mobile view */
        @media screen and (max-width: 768px) {
            nav #menu {
                display: none;
            }

            nav #icon {
                display: block;
            }
        }
    </style>


    <nav>
        <div id="logo">Samragree</div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">Blog</a>
            <a href="service.html">Services</a>
        </div>
        <div id="icon">
            <i class="ri-menu-line"></i>
        </div>
    </nav>

    <div class="container">
        <h1>Frequently Asked Questions</h1>

        <ol>
            <li>Why you choosen this university?</li><br>
            <p> I've choosen Stanton university mainly because the university is organized into
                an educational delivery
                system based on the democratic process in which the student is the prime concern.Moreover,the university
                has
                a commitment to increase and strengthen the quality of teaching in classroom through trying varied
                teaching
                models, careful evaluation and feedback.In order to fulfill its mission,the university strives to
                provide
                excellence in education by hiring well prepared and experienced faculty and staff.
            </p>
            <br><br>

            <li>Why you choose USA for study destination?</li><br>
            <p>After researching in different countries i decided to study in USA because the USA is home to many
                prestigious universities renowned for their academic excellence and research opportunities.Moreover they
                offer wide variety of programs and courses as well as networking opportunities both within academia and
                industry which can be beneficial for future career prospects.To conclude the USA is combination of
                academic excellence,research opportunities, cultural diversity and career prospect make it highly
                attractive destination for international students.
            </p><br><br>

            <li>Why MBA?</li><br>
            <p>I decided to pursue masters in business administration and management mainly because it offers a
                versatile skill set that can be applied to various industries and roles.It provides a foundation in
                areas such as management, finance, marketing and operation which are essential for success in the
                business world. Apart from that there a limited number of people have business degree in my country so
                after researching a lot I found that studying this program will land me on high paying salary job in the
                coming year in my country.</p><br><br>

            <li>Why USA?</li><br>
            <p>USA is one of the hub business in the world. So as an international business student ,getting a business
                degree from USA will help me to grow academically as well as socially, and also prepare me to work in
                real life problem solving and creative thinking way.
                *why this university ?
                Well, I had a list of universities to look through but I hav choosen this university because of the
                course curriculum which is mainly focused on research and development in international business, which
                is perfectly my interest of area. This university provides dual degree program with basic MBA.Also,
                their network of campuses around the world aligns me with the goal of gaining a truly international
                education in USA!
            </p><br><br>

            <li>Why MBA /this course?</li><br>
            <p>Well, this is the course what I want to become in the future, I want to have the best skills and
                knowledge from USA so that when I return back to my country after my graduation I can takeover my dad
                business first and later establish my on business that will be so much beneficial for my country.
            </p><br><br>


        </ol>
    </div>
</body>

</html>