<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <style>
        /* navbar section starts */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            height: 60px;
            width: 100%;
            color: rgba(87, 9, 133, 0.568);
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        nav #logo {
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav #menu {
            display: flex;
            gap: 2.5rem;
        }

        #menu a {
            text-decoration: none;
            color: rgba(87, 9, 133, 0.568);
            transition: all ease 0.3s;
            cursor: pointer;
        }

        #menu a:hover {
            color: rgb(236, 182, 137);
            transition: all ease 0.3s;
        }

        nav #icon {
            display: none;
        }

        /* navbar section ends */

        .container {
            height: 100vh;
        }

        .container h1 {
            text-align: center;
            margin-top: 2rem;
            color: rgb(221, 133, 18);
        }
        #table {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid green;
            padding: 30px;
            width: 100%;
        }

        /* Responsiveness for mobile view */
        @media screen and (max-width: 768px) {
            nav #menu {
                display: none;
            }

            nav #icon {
                display: block;
            }
        }
    </style>


    <nav>
        <div id="logo">Samragree</div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="faq.html">FAQ</a>
            <a href="blog.html">Blog</a>
            <a href="service.html">Services</a>
        </div>
        <div id="icon">
            <i class="ri-menu-line"></i>
        </div>
    </nav>

    <div class="container">
        <h1>List of universities offering Computer Science and Cybersecurity programs</h1>

        <div id="table">
            <table>
                <tr>
                    <th>Name of Universities</th>
                    <th>COA</th>
                    <th>IELTS</th>
                    <th>SAT</th>
                    <th>Scholarship</th>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>

                <tr>
                 <td>Bismarck State College (ND)</td>
                 <td>$18,000</td>
                 <td>6.0</td>
                 <td>Optional</td>
                 <td>$3,000 per year</td>
                </tr>
          
            </table>
        </div>
    </div>

</body>

</html>